;; Features
;; - Caps Lock acts as Caps Lock on quick tap,
;;      but if held it acts as Left Ctrl
;; - Alt + home row keys activate a custom layer

;; kanata.kbd — Caps: tap=CapsLock / hold=LeftCtrl
;;               Left Alt: tap=Left Alt / hold=SYM layer (a -> "(", s -> ")")

(defcfg
  ;; Add device lines here if you need them (linux-dev / windows-altgr, etc.)
  ;; process-unmapped-keys can stay off because we fully define defsrc+layers.
)

;; Keys read by kanata. Keep this order in all layers below.
(defsrc
  caps a    s    d    f       j    k    l    ; 
  lalt
)

(defalias
  ;; Caps: tap Esc, hold Left Ctrl
  capctl   (tap-hold 200 200 esc lctl)

  ;; Left Alt: tap Left Alt, hold = while-held SYM layer
  ;; (using tap-hold-press so the layer engages as soon as you press another key)
  alt-sym  (tap-hold-press 200 200 lalt (layer-while-held sym))

  ;; Parentheses and other symbols via Shifted number keys (US-style) so they repeat when held.
  ;; If your OS layout isn’t US, change these to whatever chord produces () there.
  lpar     S-9
  rpar     S-0
  bb       S--
  plus     S-=
  ast      S-8
  
)

;; Base layer: everything transparent except the two dual-role keys
(deflayer base
  @capctl _    _    _      _     _    _    _    _    
  @alt-sym
)

;; SYM layer (active while Left Alt is held): only a/s are changed
(deflayer sym
  _    [    ]  @lpar @rpar   @bb - @plus =    
  _ 
)
